@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}
.container {
    margin: 80px 30px;
}
h2 {
    text-align: center;
    color: var(--Very-Dark-Blue);
}
.fh2 {
    font-weight: 200;
    color: var(--Very-Dark-Blue);
}
.sh2 {
    margin-bottom: 1.5rem;
}
.fp {
    text-align: center;
    color: var(--Grayish-Blue);
}
.top-text {
    margin-bottom: 75px;
}
.cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 25px;
}
.flex {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 25px 35px;
    box-shadow: 0px 5px 25px -5px var(--Grayish-Blue);
}
.imgs {
    align-self: flex-end;
    
}
h3 {
    color: var(--Very-Dark-Blue);
    margin-bottom: 5px;
    font-size: 1.3rem;
}
.cards p {
    color: var(--Grayish-Blue);
    font-size: 0.80rem;
    margin-bottom: 35px;
    line-height: 1.5rem;
}
.card1 {
    border-top: 4px solid hsl(180, 62%, 55%);
}
.card2 {
    border-top: 4px solid hsl(0, 78%, 62%);
}
.card3 {
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card4 {
    border-top: 4px solid hsl(212, 86%, 64%);
}

@media only screen and (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .top-text {
        margin: 0 30% 75px 30%;  
    }
}
@media only screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 25%);
        gap: 25px 25px;
        
    }
    .card1 {
        grid-area: 2 / 1 / span 2 / span 1;
    }
    .card2 {
        grid-area: 1 / 2 / span 2 / span 1;
        /* margin-bottom: 25px; */
    }
    .card3 {
        grid-area: 3 / 2 / span 2 / span 1;
    }
    .card4 {
        grid-area: 2 / 3 / 4 / 4;
    }
}

@media only screen and (min-width: 1440px) {
    .container {
        /* margin: 80px 165px; */
        margin: 50px auto 50px auto;
    }
    .fh2, .sh2 {
        font-size: 2.3rem;
    }
    .cards {
        padding: 0 55px;
    }
    h3 {
        margin-bottom: 0.75rem;
    }
    .cards {
        padding: 75px 0;
    }
    .top-text {
        margin: 0 auto 0 auto;
        width: 48%;
    }
    .container {
        width: 77%;
    }
    /* .cards p {
        margin-bottom: 0;
    } */
    .flex {
        padding: 25px 35px 0 35px;
    }

    /* .card1, .card3, .card4 {
        margin-bottom: 25px;
    }
    .card2 {
        margin-top: 25px;
    } */
}
